// out: ../www/app.css, compress: true, sourceMap: false

body {
    background: black;
}

#connection {
    margin: 2px;
    padding: 5px;
    text-align: right;
    form {
        display: inline;
    }
}

#temperature {
    #temperatureChart {
        background: white;
        width: 100%;
        height: 200px;
    }
}

#logger {
    #outputtext {
        width: 100%;
    }
}